# yjwechat

./: .gitignore  README.md  build.gradle  test.gradle
src/main/java/com/yj/: YjWechatcApplication.java
src/main/java/com/yj/common/exception/: NHDBUniqueException.java  NHErrorException.java  NHExpHandleUtils.java  NHInfoException.java  NHWarmingException.java
src/main/java/com/yj/common/json/: JsonResult.java  ResultCode.java
src/main/java/com/yj/concurrent/: ActiveBlockingHashMap.java  BlockingHashMap.java  BlockingMap.java  ObjectLatch.java  PassiveHashMap.java
src/main/java/com/yj/config/: CacheDuration.java  CorsFilter.java  JsonDateValueProcessor.java  RedisCacheDurationScanner.java  RedisConfig.java  SecurityConfig.java  YcWebAppConfigurer.java  YjVersionsConfiguration.java  ZnycVersionsConfiguration.java
src/main/java/com/yj/domain/common/service/: CommonSqlUtils.java  CommonlService.java  CommonlServiceImpl.java  NativeSqlService.java
src/main/java/com/yj/domain/commondity/model/: ErpCommodityDetailEntity.java  ErpCommodityEntity.java  ErpCommodityPriceEntity.java
src/main/java/com/yj/domain/commondity/repository/: ErpCommodityDetailRepository.java  ErpCommodityPriceRepository.java  ErpCommodityRepository.java
src/main/java/com/yj/domain/commondity/service/: ErpCommodityDetailService.java  ErpCommodityPriceService.java  ErpCommodityService.java
src/main/java/com/yj/domain/customer/model/: Customer.java  LinkmanCustomer.java
src/main/java/com/yj/domain/customer/repository/: CustomerRepository.java  LinkmanCustomerRepository.java
src/main/java/com/yj/domain/user/model/: Dept.java  (+15 more)
src/main/java/com/yj/exception/: DataIntegrityViolationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  UnauthorizedExceptionHandler.java  YjException.java  YjExceptionAdvice.java  ZnycException.java  ZnycExceptionAdvice.java
src/main/java/com/yj/messagequeue/: ConsumerConfig.java  MqInitializer.java  ProducerConfig.java  UserReceiverService.java  UserTopics.java
src/main/java/com/yj/pojo/: CustomerDto.java  ImageDto.java  LoginCredencial.java  LoginResponse.java  MenuDto.java  MenuUpdateDto.java  PermissionDto.java  ReSult.java  RoleDto.java  RoleSearchDto.java  UserDto.java  UserSearchDto.java  UserUpPasswordDto.java
src/main/java/com/yj/pojo/commidity/: ErpCommodityPojo.java  ErpCommodityU.java
src/main/java/com/yj/pojo/customer/: CustomerDto.java  CustomerDtoC.java  CustomerDtoS.java  CustomerDtoU.java  CustomerLinkManDtoC.java  CustomerLinkManDtoU.java
src/main/java/com/yj/pojo/depot/: DepotDtoC.java  DepotDtoU.java
src/main/java/com/yj/pojo/dmk/: ClListVO.java
src/main/java/com/yj/pojo/image/: ImageDto.java
src/main/java/com/yj/pojo/login/: LoginCredencial.java  LoginResponse.java
src/main/java/com/yj/pojo/order/: OrderDetailDtoC.java  OrderDetailDtoS.java  OrderDetailDtoU.java  OrderDto.java  OrderDtoC.java  OrderDtoS.java  OrderDtoU.java  OrderTakeDetailDtoC.java  OrderTakeDto.java  OrderTakeDtoC.java  OrderUpdateDtoU.java
src/main/java/com/yj/pojo/price/: PriceDto.java  PriceTypeDtoC.java  PriceTypeDtoU.java  TjDto.java  TjDtoC.java  TjDtoU.java  TjItemDtoC.java  TjItemDtoU.java  TjUpdateDto.java
src/main/java/com/yj/pojo/purchase/: PurchaseDetailDtoC.java  PurchaseDetailDtoU.java  PurchaseDto.java  PurchaseDtoC.java  PurchaseDtoS.java  PurchaseDtoU.java  PurchaseUpdateDto.java  TakeDetailDtoC.java  TakeDto.java  TakeDtoC.java
src/main/java/com/yj/pojo/report/: KcDto.java
src/main/java/com/yj/pojo/supplier/: SupplierDtoC.java  SupplierDtoS.java  SupplierDtoU.java  SupplierLinkManDtoC.java  SupplierLinkManDtoU.java
src/main/java/com/yj/security/: MyGrantedAuthority.java  MyPermissionEvaluator.java  MyUserDetailsService.java  OrganizationTree.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/yj/utils/: DateUtils.java  EncodingUtils.java  JSON.java  JpaUtil.java  NHCollectionUtils.java  NHDataSourceXmlReader.java  NHDateUtils.java  NHDesUtils.java  NHRegexUtils.java  NHSqlUtils.java  NHStringUtils.java  ObjectUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/yj/web/: CustomerApi.java  DepotApi.java  DeptApi.java  ImageApi.java  LoginApi.java  OrderApi.java  PriceApi.java  PurchaseApi.java  ReportApi.java  RolePermissionApi.java  SupplierApi.java  SystemApi.java  UserApi.java
src/main/java/com/yj/web/background/: DmkController.java
src/main/java/com/yj/web/common/: ProgrammerController.java
src/main/java/com/yj/web/erp/: CommodityController.java
src/main/java/com/yj/webcontroller/: UserController.java  UserControllerImpl.java
src/main/resources/: application-dev-no-p6spy.properties  application-dev.properties  application.properties  logback-spring.xml  spy.properties  versions.properties
src/main/resources/db/: db.changelog-master.xml  procedures.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-10.0.sql  db.changelog-11.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-9.0.sql
src/main/resources/db/constraint/: db.changelog-8.0.sql
src/main/resources/db/procedures/: procedure_one.sql
src/main/resources/db/test-data/: test-data-1.0.sql
src/main/resources/programmer/select/: dataSource.xml
src/main/resources/programmer/table/: dataSource.xml
src/main/resources/programmer/tree/: dataSource.xml
src/test/java/com/xinyi/: Swagger2MarkupTest.java  SwaggerConfig.java
(+112 files in other folders)
