buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


//
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yj'
//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0.0"
apply from: "test.gradle"
bootJar {
    launchScript()
}
version = "1.0.0"

jar {
    baseName = 'lgwechat'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "dev"
}
test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "dev"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.session:spring-session-data-redis')
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.21.0.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.8'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


}

processResources {
    filesMatching('**/*.properties') { expand(project.properties) }
}