dependencies {

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    swaggerOutputDir = file("${buildDir}/swagger")
}

test {
    systemProperty 'io.springfox.staticdocs.outputDir', swaggerOutputDir
}
task copyTestResources(type: Copy) {
    from "${buildDir}/resources/main/versions.properties"
    into "${buildDir}/resources/test/"
}

processTestResources.dependsOn copyTestResources

task doc(dependsOn: 'test', type: Copy)  {
    def srcFile = "${swaggerOutputDir}/swagger.json"
    from srcFile
    into './doc'

    include 'swagger.json'
    rename "swagger", 'yj'
}


