spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/znyc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database = MYSQL

#redis 存储
spring.session.store-type=redis
spring.cache.type=redis

spring.redis.url=redis://77f.tech:8380
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=10


spring.rabbitmq.host=77f.tech
spring.rabbitmq.port=8334