# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=77f.tech
# Redis服务器连接端口
spring.redis.port=8380
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# 连接超时时间（毫秒）
spring.redis.timeout=600000

#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# without this, error will happen when visiting the database after a night without interaction
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow=false

#server.servlet.path=/yj
server.port = 8112

spring.data.redis.repositories.enabled=false


logging.file = yj.log

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=logs
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

wx.image=/opt/znyc/data/image
apkPath=/opt/znyc/data/apk/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB


spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false



