spring.datasource.url=jdbc:mysql://77f.tech:8898/znyc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true
spring.rabbitmq.host=77f.tech
spring.rabbitmq.port=8334

spring.session.store-type=jdbc
spring.data.redis.repositories.enabled=false

wx.image=images
